# vim:ft=kitty
## name: Kanagawa
## author: [Author Name]
## license: [License Information]
## upstream: [URL to the location of this file upstream for auto-updates]
## blurb: |
##   Kanagawa theme for Alacritty terminal emulator.

foreground                      #dcd7ba
background                      #1f1f28
selection_foreground            #c8c093
selection_background            #2d4f67

cursor                          #cccccc
cursor_text_color               #111111

url_color                       #0087bd

active_border_color             #00ff00
inactive_border_color           #cccccc
bell_border_color               #ff5a00
visual_bell_color               none

wayland_titlebar_color          system
macos_titlebar_color            system

active_tab_foreground           #000
active_tab_background           #eee
inactive_tab_foreground         #444
inactive_tab_background         #999
tab_bar_background              none
tab_bar_margin_color            none

mark1_foreground                black
mark1_background                #98d3cb
mark2_foreground                black
mark2_background                #f2dcd3
mark3_foreground                black
mark3_background                #f274bc

color0                          #090618
color8                          #727169
color1                          #c34043
color9                          #e82424
color2                          #76946a
color10                         #98bb6c
color3                          #c0a36e
color11                         #e6c384
color4                          #7e9cd8
color12                         #7fb4ca
color5                          #957fb8
color13                         #938aa9
color6                          #6a9589
color14                         #7aa89f
color7                          #c8c093
color15                         #dcd7ba

color16                         #ffa066
color17                         #ff5d62

# color18 to color255 can be set as needed.

